<?xml version="1.0" encoding="UTF-8"?>
<fileset-config file-format-version="1.2.0" simple-config="false">
    <local-check-config name="sl" location="Z:\Dev\Java\SL-Checkstyle" type="external" description="">
        <additional-data name="protect-config-file" value="false"/>
    </local-check-config>
    <fileset name="Alle" enabled="false" check-config-name="Sun Checks" local="false">
        <file-match-pattern match-pattern="." include-pattern="true"/>
    </fileset>
    <fileset name="sl" enabled="true" check-config-name="sl" local="true">
        <file-match-pattern match-pattern=".java$" include-pattern="true"/>
    </fileset>
</fileset-config>
